========
单位转换
========

能量单位转换
============

网址：

不同能量单位之间的换算，
包含hatree,eV,kcal/mol,kJ/mol,cm-1。

* hatree：原子单位制下的能量单位，以英国物理学家Douglas Hatree名字命名，是计算化学中的常用单位。
* eV：电子伏特（Electronvolt），指单个电子在真空中加速通过1V电势差时获得的动能，在实验测量中较为常用。
* kcal/mol：千卡每摩尔，常用于表示分子、原子的能量，定义为1mol物质中等于1kcal的能量。
* kJ/mol：千焦每摩尔，其中焦尔为国际单位制下的能量单位，定义为1mol物质中等于1kJ的能量。
* cm-1：倒数厘米，等于波长为1cm的光子的能量，在实验测量中较为常用。

长度单位转换
============

网址：

不同长度单位之间的换算，
包含Å,bohr,nm,pm。

* Å：埃，1Å=1e-10m，以瑞典物理学家Anders Jonas Ångström名字命名，因而为瑞典字母，全称最开始为Ångström，现在英文文献中常写为Angstrom，对于符号Å，有时为了方便会使用A或者A.U.替代。
* bohr：玻尔，原子单位制下的长度单位，源于丹麦物理学家Niels Bohr提出的氢原子玻尔模型，1bohr=5.291e-11m。
* nm：纳米，1pm=1e-9m。
* pm：皮米，1pm=1e-12m。

压强单位转换
============

网址：

不同压强单位之间的换算，
包含Pa,kPa,atm,bar,mbar,Torr。
