<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>课前咨询 &mdash; 华算科技课程 0.1.0 文档</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=d786bb5c"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/translations.js?v=beaddf03"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="软件问题" href="1.02_software.html" />
    <link rel="prev" title="机器学习课程" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            华算科技课程
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">机器学习课程</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">课前咨询</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.02_software.html">软件问题</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.03_error.html">代码报错</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">华算科技课程</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">机器学习课程</a></li>
      <li class="breadcrumb-item active">课前咨询</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/machine_learning/1.01_pre_course.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>课前咨询<a class="headerlink" href="#id1" title="Link to this heading"></a></h1>
<div class="line-block">
<div class="line">Q：想了解机器学习在xx领域怎么用</div>
<div class="line">A：参考B站华算黄老师视频</div>
<div class="line"><a class="reference external" href="https://www.bilibili.com/video/BV1M14y1k7AJ/?spm_id_from=333.999.0.0&amp;vd_source=ee93ac339e6f186d7ff30f84388f2966">https://www.bilibili.com/video/BV1M14y1k7AJ/?spm_id_from=333.999.0.0&amp;vd_source=ee93ac339e6f186d7ff30f84388f2966</a></div>
<div class="line"><a class="reference external" href="https://www.bilibili.com/video/BV1u94y1z73j/?spm_id_from=333.999.0.0&amp;vd_source=ee93ac339e6f186d7ff30f84388f2966">https://www.bilibili.com/video/BV1u94y1z73j/?spm_id_from=333.999.0.0&amp;vd_source=ee93ac339e6f186d7ff30f84388f2966</a></div>
</div>
<div class="line-block">
<div class="line">Q：想DFT+机器学习</div>
<div class="line">A：会DFT，报机器学习基础，不会DFT，加报一门DFT基础课程</div>
</div>
<div class="line-block">
<div class="line">Q：想DFT+机器学习+LAMMPS/分子动力学</div>
<div class="line">A：神经网络课</div>
</div>
<div class="line-block">
<div class="line">Q：做实验的，想学机器学习</div>
<div class="line">A：不影响</div>
</div>
<div class="line-block">
<div class="line">Q：学机器学习电脑配置</div>
<div class="line">A：正常笔记本均可</div>
</div>
<div class="line-block">
<div class="line">Q：机器学习课程用的软件要钱吗</div>
<div class="line">A：除神经网络的VASP6外均为免费软件</div>
</div>
<div class="line-block">
<div class="line">Q：学机器学习需要超算吗</div>
<div class="line">A：除神经网络部分内容外都不需要</div>
</div>
<div class="line-block">
<div class="line">Q：机器学习课使用的语言</div>
<div class="line">A：Python</div>
</div>
<div class="line-block">
<div class="line">Q：想学大量数据处理/Python绘图</div>
<div class="line">A：Python数据分析</div>
</div>
<div class="line-block">
<div class="line">Q：想学习机器学习在催化/钙钛矿方向的应用</div>
<div class="line">A：机器学习电催化</div>
</div>
<div class="line-block">
<div class="line">Q：想学习机器学习在xx领域的应用</div>
<div class="line">A：机器学习基础/电催化</div>
</div>
<div class="line-block">
<div class="line">Q：上课的黄老师厉害吗</div>
<div class="line">A：厉害</div>
</div>
<div class="line-block">
<div class="line">Q：想找老师帮写代码</div>
<div class="line">A：得加钱</div>
</div>
<div class="line-block">
<div class="line">Q：学习机器学习是否需要Python基础?</div>
<div class="line">A：需要，无基础建议加报Python数据分析</div>
</div>
<div class="line-block">
<div class="line">Q：怎么样算是有Python基础?</div>
<div class="line">A：能看懂Python代码，会装Python库</div>
</div>
<div class="line-block">
<div class="line">Q：想学机器学习对材料的筛选</div>
<div class="line">A：机器学习基础</div>
</div>
<div class="line-block">
<div class="line">Q：机器学习基础和机器学习电催化课程异同</div>
<div class="line">A：知识点大体相同，案例偏向有差异，另外基础课不讲SHAP，电催化不讲MP数据库</div>
</div>
<div class="line-block">
<div class="line">Q：想学数据库的使用</div>
<div class="line">A：高通量计算与数据库/机器学习基础</div>
</div>
<div class="line-block">
<div class="line">Q：想学ASE</div>
<div class="line">A：高通量计算与数据库</div>
</div>
<div class="line-block">
<div class="line">Q：想学批量下载数据/批量计算</div>
<div class="line">A：高通量计算与数据库</div>
</div>
<div class="line-block">
<div class="line">Q：想学深度学习</div>
<div class="line">A：神经网络</div>
</div>
<div class="line-block">
<div class="line">Q：神经网络课程用的什么框架</div>
<div class="line">A：Keras+TensorFlow</div>
</div>
<div class="line-block">
<div class="line">Q：有没有Pytorch课程</div>
<div class="line">A：没有，课上用的Keras</div>
</div>
<div class="line-block">
<div class="line">Q：有没有卷积神经网络/CNN</div>
<div class="line">A：神经网络课有</div>
</div>
<div class="line-block">
<div class="line">Q：有没有循环神经网络/图神经网络/xxNN</div>
<div class="line">A：没有</div>
</div>
<div class="line-block">
<div class="line">Q：想学机器学习原子势/神经网络势/机器学习势/MLP/NNP/机器学习分子动力学/机器学习MD</div>
<div class="line">A：神经网络</div>
</div>
<div class="line-block">
<div class="line">Q：神经网络课程里机器学习势用的什么软件</div>
<div class="line">A：n2p2+LAMMPS，VASP6</div>
</div>
<div class="line-block">
<div class="line">Q：有没有DeepMD课程</div>
<div class="line">A：没有，有其它机器学习原子势课程</div>
</div>
<div class="line-block">
<div class="line">Q：有没有主动学习内容</div>
<div class="line">A：没有</div>
</div>
<div class="line-block">
<div class="line">Q：有没有Bayes优化/贝叶斯优化</div>
<div class="line">A：没有</div>
</div>
<div class="line-block">
<div class="line">Q：全部想学</div>
<div class="line">A：Python基础+高通量计算与数据库+机器学习基础/电催化+神经网络</div>
</div>
<p>更多课程疑问扫码咨询</p>
<img alt="../_images/qrcode_s.png" src="../_images/qrcode_s.png" />
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="index.html" class="btn btn-neutral float-left" title="机器学习课程" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="1.02_software.html" class="btn btn-neutral float-right" title="软件问题" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2024, HUASUAN。</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

<!-- 100% privacy-first analytics -->
<script async src="https://scripts.simpleanalyticscdn.com/latest.js"></script>

</body>
</html>